sonar.organization=exploding-pear
sonar.projectKey=exploding-pear_smart-home

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
# run c++ scan in at-best method for arduino code
sonar.cfamily.build-wrapper-output.bypass=true